.about {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 900px;
	height: 400px;
	margin: 0;
	padding: 0;
	background-color: #a594f9;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95%;
	height: 80%;
	padding: 8px;
	border: 2px solid black;
	border-radius: 10px;
	gap: 10px;
}

.about_nav {
	flex: 1;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;
	border: 2px solid black;
	height: 95%;
	padding: 8px;
	border-radius: 10px;
}

.about_content {
	flex: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	height: 95%;
	border-radius: 10px;
	padding: 8px;
	gap: 10px;
}
.nav_button {
	width: 100%;
	height: 50px;
	background-color: rgb(0, 0, 0);
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	font-weight: 900;
}

.content_title {
	display: flex;
	flex: 1;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	border: 2px solid black;
	border-radius: 10px;
	background-color: rgba(10, 10, 10, 0.806);
	box-shadow: 2px 2px 5px black;
	font-weight: bold;
}

.content {
	flex: 8;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	color: white;
	border: 2px solid black;
	border-radius: 10px;
	background-color: rgba(10, 10, 10, 0.806);
	box-shadow: var(--box-shadow);
}

.skills {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 12px;
	padding: 8px;
}

.skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 10px;
}

.icon_container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 100%;
	padding: 4px;
	border: 2px solid black;
	border-radius: 10px;
	background-color: rgba(10, 10, 10, 0.806);
	backdrop-filter: blur(10px);
	box-shadow: var(--box-shadow);
}

.skill_title {
	font-size: 1rem;
}
